DB_HOST="localhost"
DB_NAME="milkmax"
DB_USER="millennium_yr"
DB_PASSWORD="Roxpop627267#"
EMAIL="milleneyoshinorusso@gmail.com"
PASSWORD="oakl lhlq qaqv gxlm"
SECRET_KEY="bb30179a5b466d4056e061ce0453ebd1efeaec0cd018999c"
