
EMAIL="milleneyoshinorusso@gmail.com"
PASSWORD="oakl lhlq qaqv gxlm"
SECRET_KEY="bb30179a5b466d4056e061ce0453ebd1efeaec0cd018999c"

###### ESCOLHA 1 OU 2 PARA BACKEND
# 1. rodar com backend remoto
#VITE_BACKEND_URL='https://milkmax.onrender.com'
# 2. rodar localmente, com python app.py (backend e front end na mesma url)
VITE_BACKEND_URL='http://127.0.0.1:5000'

###### ESCOLHA 1 OU 2 PARA BANCO DE DADOS
# 1. rodar com database remota
DATABASE_URL='postgresql://neondb_owner:npg_5GqUCdLQ4Olv@ep-plain-dust-a8n2hc27-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&options=endpoint%3Dep-plain-dust-a8n2hc27-pooler'
# 2. rodar com database local
#DB_HOST="localhost"
#DB_NAME="milkmax"
#DB_USER="millennium_yr"
#DB_PASSWORD="Roxpop627267#"